## Interface: 60000
## X-Compatible-With: 60000
## Title: Magic Runes: Icon Display
## Notes: An icon only rune display for Magic Runes
## Author: NeoTron
## Version: 1.0.98
## DefaultState: enabled
## X-Category: Combat
## X-eMail: neotron@gmail.com
## LoadManagers: AddonLoader
## RequiredDeps: MagicRunes
## X-LoadOn-Class: DEATHKNIGHT
## X-Curse-Packaged-Version: 1.0.99
## X-Curse-Project-Name: Magic Runes
## X-Curse-Project-ID: magicrunes
## X-Curse-Repository-ID: wow/magicrunes/mainline

IconDisplay.lua


