## Title: NPA2 Options
## Author: Nogarder(Åµ¸ñÀ­µÂ)
## Notes: NamePlateAdvance2 Options
## DefaultState: Enabled
## RequiredDeps:NPA2
## Interface: 60100
## LoadOnDemand: 1
## SavedVariables: 

--Header--
Header.lua

--localization--
Localization\zhCN.lua
Localization\zhTW.lua
Localization\enUS.lua
Localization\koKR.lua
Localization\2014-5-28\zhCN.lua
Localization\2014-5-28\zhTW.lua
Localization\2014-5-28\enUS.lua
Localization\2014-5-28\koKR.lua
Localization\2014-6-30\zhCN.lua
Localization\2014-6-30\zhTW.lua
Localization\2014-6-30\enUS.lua
Localization\2014-6-30\koKR.lua
Localization\2014-7-4\zhCN.lua
Localization\2014-7-4\zhTW.lua
Localization\2014-7-4\enUS.lua
Localization\2014-7-4\koKR.lua
Localization\2014-10-29\zhCN.lua
Localization\2014-10-29\zhTW.lua
Localization\2014-10-29\enUS.lua
Localization\2014-10-29\koKR.lua
Localization\2014-11-13\zhCN.lua
Localization\2014-11-13\zhTW.lua
Localization\2014-11-13\enUS.lua
Localization\2014-11-13\koKR.lua
Localization\2014-11-20\zhCN.lua
Localization\2014-11-20\zhTW.lua
Localization\2014-11-20\enUS.lua
Localization\2014-11-20\koKR.lua
Localization\2014-11-22\zhCN.lua
Localization\2014-11-22\zhTW.lua
Localization\2014-11-22\enUS.lua
Localization\2014-11-22\koKR.lua
Localization\2014-11-25\zhCN.lua
Localization\2014-11-25\zhTW.lua
Localization\2014-11-25\enUS.lua
Localization\2014-11-25\koKR.lua
Localization\2015-1-7\zhCN.lua
Localization\2015-1-7\zhTW.lua
Localization\2015-1-7\enUS.lua
Localization\2015-1-7\koKR.lua
Localization\2015-1-26\zhCN.lua
Localization\2015-1-26\zhTW.lua
Localization\2015-1-26\enUS.lua
Localization\2015-1-26\koKR.lua
Localization\2015-2-3\zhCN.lua
Localization\2015-2-3\zhTW.lua
Localization\2015-2-3\enUS.lua
Localization\2015-2-3\koKR.lua
Localization\2015-2-8\zhCN.lua
Localization\2015-2-8\zhTW.lua
Localization\2015-2-8\enUS.lua
Localization\2015-2-8\koKR.lua
Localization\2015-2-9\zhCN.lua
Localization\2015-2-9\zhTW.lua
Localization\2015-2-9\enUS.lua
Localization\2015-2-9\koKR.lua
Localization\2015-2-16\zhCN.lua
Localization\2015-2-16\zhTW.lua
Localization\2015-2-16\enUS.lua
Localization\2015-2-16\koKR.lua
Localization\2015-2-24\zhCN.lua
Localization\2015-2-24\zhTW.lua
Localization\2015-2-24\enUS.lua
Localization\2015-2-24\koKR.lua
Localization\2015-3-7\zhCN.lua
Localization\2015-3-7\zhTW.lua
Localization\2015-3-7\enUS.lua
Localization\2015-3-7\koKR.lua
Localization\2015-3-17\zhCN.lua
Localization\2015-3-17\zhTW.lua
Localization\2015-3-17\enUS.lua
Localization\2015-3-17\koKR.lua

--lib--
Lib\Anchor.lua
Lib\Texture.lua
Lib\Animation.lua
Lib\Font.lua
Lib\SettingTranslator.lua

--media lib--
InfoLib\Font.lua
InfoLib\FontMode.lua
InfoLib\Texture.lua
InfoLib\TextureMode.lua
InfoLib\Layer.lua
InfoLib\Anchor.lua
InfoLib\Module.lua
InfoLib\BasicType.lua
InfoLib\Spell.lua
InfoLib\Unit.lua
InfoLib\ColorMode.lua
InfoLib\DataType.lua

--manager--
PageManager.lua

--templates--
--elements--
Templates\Elements\Border.lua
Templates\Elements\Background.lua
Templates\Elements\Liner.lua
Templates\Elements\Circle.lua
Templates\Elements\Text.lua
Templates\Elements\Frame.lua
Templates\Elements\ScrollFrame.lua

--frames--
Templates\Frames\Slider.lua
Templates\Frames\Button.lua
Templates\Frames\CheckBox.lua
Templates\Frames\Dragger.lua
Templates\Frames\Closer.lua
Templates\Frames\EditBox.lua
Templates\Frames\Tooltips.lua
Templates\Frames\FocusBox.lua

--widgets--
Templates\Widgets\AnchorPreview.lua
Templates\Widgets\SelectList.lua
Templates\Widgets\FrameWithBar.lua
Templates\Widgets\DropDownEditor.lua
Templates\Widgets\DropDownMenu.lua
Templates\Widgets\CheckBoxList.lua
Templates\Widgets\InputBox.lua
Templates\Widgets\SliderEdit.lua
Templates\Widgets\PriorityEdit.lua
Templates\Widgets\ListEditor.lua
Templates\Widgets\TextList.lua
Templates\Widgets\AnchorEditor.lua
Templates\Widgets\ColorPicker.lua
Templates\Widgets\MsgBox.lua
Templates\Widgets\SpellListEditor.lua

--preview--
--
Templates\Preview\NamePlate.lua
Templates\Preview\NamePlate\FrameDataBuilder.lua
Templates\Preview\NamePlate\FrameDataBuilder\Name.lua
Templates\Preview\NamePlate\FrameDataBuilder\Health.lua
Templates\Preview\NamePlate\FrameDataBuilder\Type.lua
Templates\Preview\NamePlate\FrameDataBuilder\Casting.lua
Templates\Preview\NamePlate\FrameDataBuilder\Level.lua
Templates\Preview\NamePlate\FrameDataBuilder\Aura.lua
Templates\Preview\NamePlate\FrameDataBuilder\Target.lua
Templates\Preview\NamePlate\FrameDataBuilder\Quest.lua
Templates\Preview\NamePlate\FrameDataBuilder\SpellLock.lua
Templates\Preview\NamePlate\FrameDataBuilder\Summoned.lua
Templates\Preview\NamePlate\FrameDataBuilder\RaidTarget.lua
Templates\Preview\NamePlate\FrameDataBuilder\CoolDown.lua
Templates\Preview\NamePlate\FrameDataBuilder\CC_DR.lua
Templates\Preview\NamePlate\FrameDataBuilder\Guild.lua
Templates\Preview\NamePlate\FrameDataBuilder\Classification.lua
Templates\Preview\NamePlate\FrameDataBuilder\Role.lua
Templates\Preview\NamePlate\FrameDataBuilder\Shield.lua
Templates\Preview\NamePlate\FrameDataBuilder\Range.lua
--
Templates\Preview\BarGroup.lua
Templates\Preview\TextureGroup.lua
Templates\Preview\Number.lua
Templates\Preview\IconGroupIcon.lua
Templates\Preview\CombatText.lua
Templates\Preview\AnimatedTexture.lua

--pages
--main page--
Pages\Main.lua
Pages\Main\Core.lua
Pages\Main\Help.lua

--nameplate page--
Pages\Main\NamePlate.lua
--appearance
Pages\Main\NamePlate\NamePlateAppearance.lua
--
Pages\Main\NamePlate\NamePlateAppearance\ModuleList.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Text.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\TextureGroup.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\BarGroup.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Default.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Icon.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Number.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\IconGroup.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Alpha.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Scale.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Offset.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\FrameLevel.lua
--editor--
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\TextEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\TextureGroupEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\BarGroupEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\DefaultEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\IconEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\NumberEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\IconGroupEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\IconGroupEditor\IconGroupRulesEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\IconGroupEditor\IconGroupRulesEditor\IconGroupRulesFilterEditor.lua
Pages\Main\NamePlate\NamePlateAppearance\ModuleList\Editor\IconGroupEditor\IconGroupRulesEditor\IconGroupRulesModulesEditor.lua
--condition--
Pages\Main\NamePlate\NamePlateCondition.lua

--targetarrow--
Pages\Main\TargetArrow.lua
Pages\Main\TargetArrow\TargetArrowEditor.lua
--extratarrow--
Pages\Main\ExtraArrow.lua
Pages\Main\ExtraArrow\ExtraArrowEditor.lua
--combattext--
Pages\Main\CombatText.lua
Pages\Main\CombatText\Condition.lua
Pages\Main\CombatText\Animation.lua
Pages\Main\CombatText\Editor\ConditionEditor.lua
Pages\Main\CombatText\Editor\AnimationList.lua
Pages\Main\CombatText\Editor\AnimationEditor.lua
--tracker--
Pages\Main\Tracker.lua
Pages\Main\Tracker\Condition.lua
Pages\Main\Tracker\Nameplates.lua
Pages\Main\Tracker\Editor\ConditionEditor.lua
Pages\Main\Tracker\Editor\NameplateEditor.lua
--profile manager
Pages\Main\ProfileManager.lua
Pages\Main\ProfileManager\Export.lua
Pages\Main\ProfileManager\Inport.lua
Pages\Main\ProfileManager\Premade.lua

--resourcelib page--
Pages\Main\ResourcesLib.lua
--
Pages\Main\ResourcesLib\NumberLib.lua
Pages\Main\ResourcesLib\NumberLib\NumberEditor.Lua
Pages\Main\ResourcesLib\NumberLib\NumberTextEditor.Lua

Pages\Main\ResourcesLib\BarGroupLib.lua
Pages\Main\ResourcesLib\BarGroupLib\BarGroupEditor.lua
Pages\Main\ResourcesLib\BarGroupLib\BarEditor.lua

Pages\Main\ResourcesLib\FontLib.lua
Pages\Main\ResourcesLib\FontLib\FontEditor.lua

Pages\Main\ResourcesLib\TextureLib.lua
Pages\Main\ResourcesLib\TextureLib\TextureFileEditor.Lua
Pages\Main\ResourcesLib\TextureLib\TextureEditor.Lua
Pages\Main\ResourcesLib\TextureLib\TextureGroupEditor.Lua

Pages\Main\ResourcesLib\AnimatedTextureLib.lua
Pages\Main\ResourcesLib\AnimatedTextureLib\AnimatedTextureListEditor.Lua
Pages\Main\ResourcesLib\AnimatedTextureLib\AnimatedTextureListEditor\AnimatedTextureFrameEditor.Lua
Pages\Main\ResourcesLib\AnimatedTextureLib\AnimatedTextureListEditor\AnimatedTextureGenerator.Lua

--
Pages\Main\ResourcesLib\ColorLib.lua
Pages\Main\ResourcesLib\ColorLib\Faction.lua
Pages\Main\ResourcesLib\ColorLib\Threat.lua
Pages\Main\ResourcesLib\ColorLib\SpellSchool.lua
Pages\Main\ResourcesLib\ColorLib\SpellType.lua
Pages\Main\ResourcesLib\ColorLib\Power.lua
--
Pages\Main\ResourcesLib\ClassLib.lua
Pages\Main\ResourcesLib\ClassLib\Player.lua
Pages\Main\ResourcesLib\ClassLib\Totem.lua
Pages\Main\ResourcesLib\ClassLib\Creature.lua
Pages\Main\ResourcesLib\ClassLib\Vendor.lua
--
Pages\Main\ResourcesLib\SpellLib.lua
Pages\Main\ResourcesLib\SpellLib\AutoDetector.lua
Pages\Main\ResourcesLib\SpellLib\Catalog.lua

Pages\Main\ResourcesLib\SpellLib\LibEditor.lua
Pages\Main\ResourcesLib\SpellLib\LibEditor\SpellLookUp.lua
Pages\Main\ResourcesLib\SpellLib\LibEditor\SpellSelector.lua
Pages\Main\ResourcesLib\SpellLib\LibEditor\SpellEditor.lua
Pages\Main\ResourcesLib\SpellLib\LibEditor\SpellPicker.lua
Pages\Main\ResourcesLib\SpellLib\LibEditor\AffectSpellList.lua

Pages\Main\ResourcesLib\RaidTarget.lua
Pages\Main\ResourcesLib\RoleLib.lua

Pages\Main\ResourcesLib\SelfLib.lua

Pages\Main\ResourcesLib\UnitLib.lua
--main frame--
NPA_Options.lua


